/* MAIN CONTAINER ---------------------------------------------------- MAIN CONTAINER */
.main-container {
    /* overflow: hidden;  */
    height: 110vh;
    /* background-color: #3a9cddb9; */
    background-size: cover; /* Adjust to cover the entire container */


}
.alert {
    display: none;
    text-align: center;
    position: absolute;
    color: #878787;
    margin-top: 60px;
    font-size: 20px;
    font-style: italic;
}
@media screen and (orientation: landscape) {
    .main-container {
        background-color: rgba(58, 156, 221, 0);
    }
    .flip-card-inner {
      display: none; /* Hide the body in landscape mode */
    }
    .alert {
        display: block;
    }
  }

/* CARD CONTAINER ---------------------------------------------------- CARD CONTAINER */
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    height: 120vh;

}

/* FRONT CARD ---------------------------------------------------- FRONT CARD  */
.inner-element {
    text-align: center;
    color: #ffffff;
    
}
.icon-container {
    background-color: #3a9cdd;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 261px;
    top: 0px;
    border-top-right-radius: 5px; 
    border-bottom-left-radius: 9px; 
    border-left: 4px white solid;
    border-bottom: 4px white solid;
}
.tap-icon {
    width: 50px;
    position: absolute;
    left: 6px;
    top: 38px;
}
.flip-card-front h3 {
    margin-top: 5px;
    margin-bottom: -10px;
}
.flip-card-front img {
    width: 60%;
    margin-top: -200px;
}
.flip-card-front .card-bottom-half {
    background-color: #3a9cdd;
    border-top: 3px white solid;
    margin-top: 5px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-right-radius: 5px ;
    border-bottom-left-radius: 5px;
}
.flip-card-front .description {
    color: white;
    text-align: left;
    font-size: 10px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}
.flip-card-front .sku-description {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
    height: 70px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    text-align: left;
    border-radius: 8px;
    color: white;
}
.flip-card-front .mini-box-container {
    display: flex;
    justify-content: space-between;
}
.flip-card-front .mini-box-1 {
    background-color: #3a9cdd;
    width: 100%;
    height: 75px;
}
.flip-card-front .origin {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    font-weight: 200;
    margin-top: 0px;
}
.flip-card-front .mini-box-2 {
    background-color: #3a9cdd;
    width: 100%;
    height: 75px;
    left: 0;
}
.flip-card-front .score {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: bold;
    color:white;
    /* background: linear-gradient(to right, #edd923, #ffd700, #febc21, #ffc403); */
    /* background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
}
.flip-card-front h6 {
    margin-top: 5px;
    font-size: 8px;
    font-weight: 500;
    font-style: italic;
}
.flip-card-front .mini-box-3 {
    background-color: #3a9cdd;
    border-radius: 10px;
    width: 100%;
    height: 75px;
}
.flip-card-front .taste {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    font-weight: 200;
    margin-top: 0px;
}

.flip-card-front h4 {
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.flip-card-front hr {
    border: 0.1px rgb(255, 255, 255) solid;
    width: 50px;
    margin-top: 2px;
    margin-bottom: 3px;
}





/* FLIP CARD ---------------------------------------------------- FLIP CARD */
.flip-card {
    perspective: 2000px;
    width: 325px;
    height: 500px;

    animation: floatUpDown 1.5s ease-in-out; /* Adjust the duration (1.5s in this example) */
  }

  .flip-card::before {
    content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
   }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;

  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front {
    background-image: url('/public/imgs/bubbles.PNG');
    background-size: cover; /* Adjust to cover the entire container */
    background-position: 65% center; 
    padding-top: 0;

    margin-left: -4.2px; /* Fixes the margin of the flip */
    width: 325px;
    height: 500px;
    background-color: #8ac4ea;
    border: 4px white solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    animation: floatUpDown 1.5s ease-in-out; /* Adjust the duration (1.5s in this example) */
  }
  .flip-card-back {
    /* background-image: url('/public/imgs/bubbles.PNG'); */
    background-size: cover; /* Adjust to cover the entire container */
    background-position: 65% center; 
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    
    border: 4px white solid;
    margin-left: -2.9px; /* Fixes the margin of the flip */
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .flip-card-back div {
    background-color: #3a9cdd;
    border-radius: 5px;
    height: 500px;
  }
  .flip-card-back h1 {
    font-family: cursive;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
  }
  .flip-card-back h2 {
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .flip-card-back hr {
    border: 0.1px rgb(255, 255, 255) solid;
    width: 150px;
    margin-bottom: 3px;
  }
  .flip-card-back h3 {
    text-align: center;
    font-size: 13px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 15px;
    margin-right: 30px;
    margin-left: 30px;
    font-size: 13px;
    font-weight: 200;
  }

  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }

  /* OPACITY FADE ---------------------------------------------------- TITLE FADE */
  @keyframes fadeIn {
    0% {
        opacity: 0; /* Start with opacity 0 */
    }
    100% {
        opacity: 1; /* Fade in to opacity 1 */
    }
}
@keyframes floatUpDown {
    0% {
        transform: translateY(70vh); /* Start below the screen */
        opacity: 0;
    }
    45% {
        transform: translateY(-2vh); /* Float above the middle of the screen */
        opacity: 1;
    }
    70% {
        transform: translateY(0vh); /* Stay in the middle */
        opacity: 1;
    }
    100% {
        transform: translateY(0); /* Remain at the middle */
        opacity: 1;
    }
}